<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SWMPDD.Web.Common.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href='~/css/redmond/jquery-ui-1.8.24.custom.css' rel="stylesheet" />
    <link type="text/css" href='~/css/swmpdd.main.css' rel="stylesheet" />
	<script type="text/javascript" src='<%=Page.ResolveClientUrl("~/js/jquery-1.8.2.min.js")%>'></script>
	<script type="text/javascript" src='<%=Page.ResolveClientUrl("~/js/jquery-ui-1.8.24.custom.min.js")%>'></script>
    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/js/swmpdd.main.js")%>'></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="form1" runat="server">
    <div id="logoBar">
        <asp:Image ImageUrl="~/img/Header_SWMPDD.gif" AlternateText="SWMPDD" runat="server"/>
    </div>
    <div style="margin-left:5px;margin-right:5px;margin-top:6px;">
        <div>
            <div style="background-image:url('./img/tab-blue.gif');width:134px;height:30px;float:left;margin-left:4px;color:White;"><div style="margin-left:50px;margin-top:4px">Home</div></div>
            <div style="background-image:url('./img/tab-grey.gif');width:134px;height:30px;float:left;margin-left:4px;color:White;"><div style="margin-left:50px;margin-top:4px">Home</div></div>
            <div style="clear:both"></div>
        </div>
        <div style="height:6px;width:100%;background:#336699">
        </div>
    </div>
    <div id="topNavBar" style="">
        <div style="float:left;">
            <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server" >Home</asp:HyperLink>|            
        </div>
        <div style="float:right;">
            <span>Ali Bin Jamil</span>
            |<asp:HyperLink ID="HyperLink1" NavigateUrl="~/Default.aspx" runat="server" >Signout</asp:HyperLink>
        </div>
    </div>

    <div id="tabBar">
		<asp:HyperLink ID="HyperLink2" NavigateUrl="~/Referrals/Dashboard.aspx" runat="server" >Referrals</asp:HyperLink>|
	</div>


    <div id="main">
        <div id="leftNavBar">
            <asp:ContentPlaceHolder ID="LeftMenuPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="content">
            <asp:Panel ID="errorPanel" runat="server" CssClass="error" Visible="false" Style="margin-left: 0px;margin-right: auto; margin-top: 5px;" >
                <div style="float: left;margin-left: 5px; margin-top: 5px;">
                    <asp:Image ID="Image2" ImageUrl="~/img/error.png" runat="server" />
                </div>
                <div style="float: left; margin-left: 5px; margin-top: 5px;">
                    <asp:Label runat="server" ID="errorMessage"></asp:Label>
                </div>
                <div style="clear: both">
                </div>
            </asp:Panel>
            <asp:Panel ID="successPanel" runat="server" CssClass="success" Visible="false" Style="margin-left: 0px;margin-right: auto; margin-top: 5px; ">
                <div style="float: left;margin-left: 5px; margin-top: 5px;">
                    <asp:Image ID="Image3" ImageUrl="~/img/success.png" runat="server" />
                </div>
                <div style="float: left; margin-left: 5px; margin-top: 5px;">
                    <asp:Label runat="server" ID="successMessage"></asp:Label>
                </div>
                <div style="clear: both">
                </div>
            </asp:Panel>   
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
