<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="Referrals.master.cs" Inherits="SWMPDD.Web.Common.Referrals" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="LeftMenuPlaceHolder" runat="server">

    <div class="heading">
        REFERRALS
    </div>
    <div class="mainItem">
        <div class="itemImage">
            <asp:Image ImageUrl="~/img/greater_than.gif" runat="server" />
        </div>
        <div class="itemText" >
            <asp:HyperLink NavigateUrl="~/Referrals/Dashboard.aspx" runat="server">View All Active Referrals</asp:HyperLink>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="mainItem">
        <div class="itemImage">
            <asp:Image ID="Image1" ImageUrl="~/img/greater_than.gif" runat="server" />
        </div>
        <div class="itemText">
            <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Referrals/AddReferral.aspx" runat="server">Add New Referral</asp:HyperLink>
            </div>
        <div style="clear:both"></div>
    </div>
    <div class="mainItem">
        <div class="itemImage">
            <asp:Image ID="Image2" ImageUrl="~/img/greater_than.gif" runat="server" />
            </div>
        <div class="itemText">
        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Referrals/Search.aspx" runat="server">Search Referrals</asp:HyperLink>
        </div>
        <div style="clear:both"></div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <div style="padding-left:10px;padding-right:10px;>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>

