<%@ Master Language="C#" MasterPageFile="~/Common/Main.Master" AutoEventWireup="true" CodeBehind="Referrals.master.cs" Inherits="SWMPDD.Web.Common.Referrals" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="LeftMenuPlaceHolder" runat="server">
    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Referrals/Dashboard.aspx">Dashboard</asp:HyperLink>
    <br />
    <asp:HyperLink runat="server" NavigateUrl="~/Referrals/AddReferral.aspx">Add New Referral</asp:HyperLink>
    <br />
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Referrals/Search.aspx">Search</asp:HyperLink>
    <br />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

